﻿// <auto-generated />
using System;
using BankService.Web.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BankService.Migrations
{
    [DbContext(typeof(BankServiceDbContext))]
    [Migration("20210405191828_fix")]
    partial class fix
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.13")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BankService.Model.Invoice", b =>
                {
                    b.Property<string>("AccountNumber")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("AccountNumber");

                    b.HasIndex("UserName");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("BankService.Model.Transaction", b =>
                {
                    b.Property<string>("UserAccountNumberFrom")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("FullNameTo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<string>("UserAccountNumberTo")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserAccountNumberFrom");

                    b.HasIndex("UserAccountNumberTo");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("BankService.Model.User", b =>
                {
                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PinCode")
                        .HasColumnType("int");

                    b.Property<string>("UserPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserName");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BankService.Model.Invoice", b =>
                {
                    b.HasOne("BankService.Model.User", "User")
                        .WithMany("Invoices")
                        .HasForeignKey("UserName")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BankService.Model.Transaction", b =>
                {
                    b.HasOne("BankService.Model.Invoice", "InvoiceFrom")
                        .WithMany("TransactionsSend")
                        .HasForeignKey("UserAccountNumberFrom")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BankService.Model.Invoice", "InvoiceTo")
                        .WithMany("TransactionsGet")
                        .HasForeignKey("UserAccountNumberTo");
                });
#pragma warning restore 612, 618
        }
    }
}
